#### for loop


for (initialization; condition; increment/decrement) {
    // code
}

class Demo 
{
public static void main (String args []) {
for (int i=1; i<=5;i++) {
System.out println(i);
}
}
}

### while loop

class Demo {
public static void main(String [] args){
int i=1;
while (i<= 5) {
System.out.println(i);
i++;
}
}
}


###do-while loop 

class Demo {
    public static void main(String[] args) {
        int i = 10;

        do {
            System.out.println(i);
        } while (i < 5);
    }
}

###for each

###break loop 

###continue 

